[2026-02-28 03:22] рд╡рд╛рдХреНрдп: 'hello guys my name is kunal' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: ЁЯФН рд╣рд╛ рд╢рдмреНрдж рдорд╛рдЭреНрдпрд╛ Auxiliary Verbs рдЪреНрдпрд╛ рдпрд╛рджреАрдд рдирд╛рд╣реА.
[2026-02-28 03:22] рд╡рд╛рдХреНрдп: 'what is your question' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: ЁЯЪй рдЪреВрдХ! 'what' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА. рдирд┐рдпрдорд╛рдиреБрд╕рд╛рд░ ['he', 'she', 'it', 'this', 'that', 'kunal', 'boy', 'girl', 'car', 'teacher'] рдпрд╛рдВрдЪреНрдпрд╛рд╕реЛрдмрдд 'is' рдпреЗрддреЛ.
[2026-02-28 03:22] рд╡рд╛рдХреНрдп: 'what is your question' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: ЁЯЪй рдЪреВрдХ! 'what' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА. рдирд┐рдпрдорд╛рдиреБрд╕рд╛рд░ ['he', 'she', 'it', 'this', 'that', 'kunal', 'boy', 'girl', 'car', 'teacher'] рдпрд╛рдВрдЪреНрдпрд╛рд╕реЛрдмрдд 'is' рдпреЗрддреЛ.
[2026-02-28 03:23] рд╡рд╛рдХреНрдп: 'what is your name' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: ЁЯЪй рдЪреВрдХ! 'what' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА. рдирд┐рдпрдорд╛рдиреБрд╕рд╛рд░ ['he', 'she', 'it', 'this', 'that', 'kunal', 'boy', 'girl', 'car', 'teacher'] рдпрд╛рдВрдЪреНрдпрд╛рд╕реЛрдмрдд 'is' рдпреЗрддреЛ.
[2026-02-28 03:29] рд╡рд╛рдХреНрдп: 'what is your name' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: тЭМ рд╡рд╛рдХреНрдпрд╛рдд рдХрд╛рд╣реА рдЪреБрдХрд╛ рдЖрд╣реЗрдд:
------------------------------
ЁЯЪй Subject-Verb рдЪреВрдХ: 'What' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb)
[2026-02-28 03:32] рд╡рд╛рдХреНрдп: 'my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): name (Noun), my (Pronoun), kunal (Noun), is (Verb)
[2026-02-28 03:33] рд╡рд╛рдХреНрдп: 'what is your name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): what (wh_words), your (Pronoun), name (Noun), is (Verb)
[2026-02-28 03:33] рд╡рд╛рдХреНрдп: 'group is visible now' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: тЭМ рд╡рд╛рдХреНрдпрд╛рдд рдХрд╛рд╣реА рдЪреБрдХрд╛ рдЖрд╣реЗрдд:
------------------------------
ЁЯЪй Subject-Verb рдЪреВрдХ: 'Group' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb)
[2026-02-28 03:39] рд╡рд╛рдХреНрдп: 'tell me bro' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рд╡рд╛рдХреНрдп рд╡реНрдпрд╛рдХрд░рдгрджреГрд╖реНрдЯреНрдпрд╛ рдпреЛрдЧреНрдп рд╡рд╛рдЯрдд рдЖрд╣реЗ!
[2026-02-28 03:39] рд╡рд╛рдХреНрдп: 'what is your name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb), your (Pronoun), what (wh_words), name (Noun)
[2026-02-28 03:39] рд╡рд╛рдХреНрдп: 'hi' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: тЭМ рдХреГрдкрдпрд╛ рдХрд┐рдорд╛рди рджреЛрди рд╢рдмреНрдж рдЯрд╛рдХрд╛. (рдЙрджрд╛. I am, What is)
[2026-02-28 03:40] рд╡рд╛рдХреНрдп: 'my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): name (Noun), kunal (Noun), my (Pronoun), is (Verb)
[2026-02-28 03:41] рд╡рд╛рдХреНрдп: 'tell me your name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): your (Pronoun), name (Noun)
[2026-02-28 03:41] рд╡рд╛рдХреНрдп: 'what is your concern' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): your (Pronoun), is (Verb), what (wh_words)
[2026-02-28 03:42] рд╡рд╛рдХреНрдп: 'this is my book' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ Subject-Verb Agreement: 'This' рд╕реЛрдмрдд 'is' рдЕрдЧрджреА рдмрд░реЛрдмрд░ рдЖрд╣реЗ.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb), this (Pronoun), my (Pronoun)
[2026-02-28 03:42] рд╡рд╛рдХреНрдп: 'that are my book' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: тЭМ рд╡рд╛рдХреНрдпрд╛рдд рдХрд╛рд╣реА рдЪреБрдХрд╛ рдЖрд╣реЗрдд:
------------------------------
ЁЯЪй Subject-Verb рдЪреВрдХ: 'That' рд╕реЛрдмрдд 'are' рдпреЗрдд рдирд╛рд╣реА.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): my (Pronoun), are (Verb), that (Pronoun)
[2026-02-28 03:42] рд╡рд╛рдХреНрдп: 'that is my book' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ Subject-Verb Agreement: 'That' рд╕реЛрдмрдд 'is' рдЕрдЧрджреА рдмрд░реЛрдмрд░ рдЖрд╣реЗ.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): my (Pronoun), is (Verb), that (Pronoun)
[2026-02-28 03:44] рд╡рд╛рдХреНрдп: 'fill your details' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): your (Pronoun)
[2026-02-28 03:51] рд╡рд╛рдХреНрдп: 'hello my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): kunal (Noun), is (Verb), my (Pronoun), name (Noun)
[2026-02-28 03:52] рд╡рд╛рдХреНрдп: 'tell me bro' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рд╡рд╛рдХреНрдп рд╡реНрдпрд╛рдХрд░рдгрджреГрд╖реНрдЯреНрдпрд╛ рдпреЛрдЧреНрдп рд╡рд╛рдЯрдд рдЖрд╣реЗ!
[2026-02-28 03:52] рд╡рд╛рдХреНрдп: 'what is your problem' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): your (Pronoun), is (Verb), what (wh_words)
[2026-02-28 04:04] рд╡рд╛рдХреНрдп: 'what is the data ,data is driven by row value' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): by (Preposition), what (wh_words), is (Verb)
[2026-02-28 04:06] рд╡рд╛рдХреНрдп: 'hi what is yuour name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): name (Noun), is (Verb), what (wh_words)
[2026-02-28 04:09] рд╡рд╛рдХреНрдп: 'my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb), kunal (Noun), my (Pronoun), name (Noun)
[2026-02-28 16:22] рд╡рд╛рдХреНрдп: 'hello my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb), kunal (Noun), my (Pronoun), name (Noun)
[2026-02-28 16:22] рд╡рд╛рдХреНрдп: 'tell me your name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): your (Pronoun), name (Noun)
[2026-02-28 16:22] рд╡рд╛рдХреНрдп: 'it was ridiculous' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ Subject-Verb Agreement: 'It' рд╕реЛрдмрдд 'was' рдЕрдЧрджреА рдмрд░реЛрдмрд░ рдЖрд╣реЗ.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): it (Pronoun), was (Verb)
[2026-02-28 16:22] рд╡рд╛рдХреНрдп: 'i had complete a data' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ Subject-Verb Agreement: 'I' рд╕реЛрдмрдд 'had' рдЕрдЧрджреА рдмрд░реЛрдмрд░ рдЖрд╣реЗ.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): i (Pronoun)
[2026-02-28 16:23] рд╡рд╛рдХреНрдп: 'i had complete processing to this data' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ Subject-Verb Agreement: 'I' рд╕реЛрдмрдд 'had' рдЕрдЧрджреА рдмрд░реЛрдмрд░ рдЖрд╣реЗ.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): to (Preposition), this (Pronoun), i (Pronoun)
[2026-02-28 16:29] рд╡рд╛рдХреНрдп: 'so my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: 
ЁЯТб рдЕрд╕реЗ рдЕрд╕рд╛рдпрд▓рд╛ рд╣рд╡реЗ рд╣реЛрддреЗ: So my name is kunal
[2026-02-28 16:30] рд╡рд╛рдХреНрдп: 'what is your name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
[2026-02-28 16:31] рд╡рд╛рдХреНрдп: 'this is my book' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
[2026-02-28 16:31] рд╡рд╛рдХреНрдп: 'he should be follow rule' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
[2026-02-28 16:32] рд╡рд╛рдХреНрдп: 'i was there and that time he had already completed task' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
[2026-02-28 16:39] рд╡рд╛рдХреНрдп: 'i was there and that time he had already completed task' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: тЭМ рд╡рд╛рдХреНрдпрд╛рдд рдХрд╛рд╣реА рдЪреБрдХрд╛ рдЖрд╣реЗрдд:
------------------------------
ЁЯЪй Articles рдЪрд╛ рдЕрднрд╛рд╡: 'Task' рд╣реЗ рдореЛрдЬрддрд╛ рдпреЗрдгрд╛рд░реЗ рдирд╛рдо рдЖрд╣реЗ, рддреНрдпрд╛рдЖрдзреА 'the' рдХрд┐рдВрд╡рд╛ 'a' рд▓рд╛рд╡рд╛.
тЬЕ Subject-Verb Agreement: 'I' рд╕реЛрдмрдд 'was' рдЕрдЧрджреА рдмрд░реЛрдмрд░ рдЖрд╣реЗ.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): that (Pronoun), and (Conjunction), was (Verb), i (Pronoun), he (Pronoun)
------------------------------
ЁЯТб рдЕрд╕реЗ рдЕрд╕рд╛рдпрд▓рд╛ рд╣рд╡реЗ рд╣реЛрддреЗ: I was there and at that time he had already completed the task

ЁЯОУ рд╢рд┐рдХрдгреНрдпрд╛рд╕рд╛рдареА рдЯрд┐рдкреНрд╕:
ЁЯФ╣ рдирд┐рдпрдо: рдЬреЗрд╡реНрд╣рд╛ рдЖрдкрдг рдПрдЦрд╛рджреНрдпрд╛ рдард░рд╛рд╡рд┐рдХ рдХрд╛рдорд╛рдмрджреНрджрд▓ рдмреЛрд▓рддреЛ, рддреЗрд╡реНрд╣рд╛ 'The' рд╡рд╛рдкрд░рддрд╛рдд.
ЁЯФ╣ рдЯреАрдк: рд╡реЗрд│реЗрдЪрд╛ рдЙрд▓реНрд▓реЗрдЦ рдХрд░рддрд╛рдирд╛ 'At that time' рдХрд┐рдВрд╡рд╛ 'By that time' рд╡рд╛рдкрд░рдгреЗ рдЕрдзрд┐рдХ рдиреИрд╕рд░реНрдЧрд┐рдХ рд╡рд╛рдЯрддреЗ.
ЁЯФ╣ рдХрд╛рд│: рд╣реЗ рд╡рд╛рдХреНрдп 'Past Perfect Tense' рдордзреНрдпреЗ рдЖрд╣реЗ. рднреВрддрдХрд╛рд│рд╛рддреАрд▓ рджреЛрди рдШрдЯрдирд╛рдВрдкреИрдХреА рдкрд╣рд┐рд▓реА рдкреВрд░реНрдг рдЭрд╛рд▓реЗрд▓реА рдШрдЯрдирд╛ рд╕рд╛рдВрдЧрдгреНрдпрд╛рд╕рд╛рдареА 'Had + V3' рд╡рд╛рдкрд░рддрд╛рдд.
