[2026-02-28 03:22] рд╡рд╛рдХреНрдп: 'hello guys my name is kunal' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: ЁЯФН рд╣рд╛ рд╢рдмреНрдж рдорд╛рдЭреНрдпрд╛ Auxiliary Verbs рдЪреНрдпрд╛ рдпрд╛рджреАрдд рдирд╛рд╣реА.
[2026-02-28 03:22] рд╡рд╛рдХреНрдп: 'what is your question' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: ЁЯЪй рдЪреВрдХ! 'what' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА. рдирд┐рдпрдорд╛рдиреБрд╕рд╛рд░ ['he', 'she', 'it', 'this', 'that', 'kunal', 'boy', 'girl', 'car', 'teacher'] рдпрд╛рдВрдЪреНрдпрд╛рд╕реЛрдмрдд 'is' рдпреЗрддреЛ.
[2026-02-28 03:22] рд╡рд╛рдХреНрдп: 'what is your question' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: ЁЯЪй рдЪреВрдХ! 'what' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА. рдирд┐рдпрдорд╛рдиреБрд╕рд╛рд░ ['he', 'she', 'it', 'this', 'that', 'kunal', 'boy', 'girl', 'car', 'teacher'] рдпрд╛рдВрдЪреНрдпрд╛рд╕реЛрдмрдд 'is' рдпреЗрддреЛ.
[2026-02-28 03:23] рд╡рд╛рдХреНрдп: 'what is your name' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: ЁЯЪй рдЪреВрдХ! 'what' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА. рдирд┐рдпрдорд╛рдиреБрд╕рд╛рд░ ['he', 'she', 'it', 'this', 'that', 'kunal', 'boy', 'girl', 'car', 'teacher'] рдпрд╛рдВрдЪреНрдпрд╛рд╕реЛрдмрдд 'is' рдпреЗрддреЛ.
[2026-02-28 03:29] рд╡рд╛рдХреНрдп: 'what is your name' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: тЭМ рд╡рд╛рдХреНрдпрд╛рдд рдХрд╛рд╣реА рдЪреБрдХрд╛ рдЖрд╣реЗрдд:
------------------------------
ЁЯЪй Subject-Verb рдЪреВрдХ: 'What' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb)
[2026-02-28 03:32] рд╡рд╛рдХреНрдп: 'my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): name (Noun), my (Pronoun), kunal (Noun), is (Verb)
[2026-02-28 03:33] рд╡рд╛рдХреНрдп: 'what is your name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): what (wh_words), your (Pronoun), name (Noun), is (Verb)
[2026-02-28 03:33] рд╡рд╛рдХреНрдп: 'group is visible now' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: тЭМ рд╡рд╛рдХреНрдпрд╛рдд рдХрд╛рд╣реА рдЪреБрдХрд╛ рдЖрд╣реЗрдд:
------------------------------
ЁЯЪй Subject-Verb рдЪреВрдХ: 'Group' рд╕реЛрдмрдд 'is' рдпреЗрдд рдирд╛рд╣реА.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb)
[2026-02-28 03:39] рд╡рд╛рдХреНрдп: 'tell me bro' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рд╡рд╛рдХреНрдп рд╡реНрдпрд╛рдХрд░рдгрджреГрд╖реНрдЯреНрдпрд╛ рдпреЛрдЧреНрдп рд╡рд╛рдЯрдд рдЖрд╣реЗ!
[2026-02-28 03:39] рд╡рд╛рдХреНрдп: 'what is your name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb), your (Pronoun), what (wh_words), name (Noun)
[2026-02-28 03:39] рд╡рд╛рдХреНрдп: 'hi' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: тЭМ рдХреГрдкрдпрд╛ рдХрд┐рдорд╛рди рджреЛрди рд╢рдмреНрдж рдЯрд╛рдХрд╛. (рдЙрджрд╛. I am, What is)
[2026-02-28 03:40] рд╡рд╛рдХреНрдп: 'my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): name (Noun), kunal (Noun), my (Pronoun), is (Verb)
[2026-02-28 03:41] рд╡рд╛рдХреНрдп: 'tell me your name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): your (Pronoun), name (Noun)
[2026-02-28 03:41] рд╡рд╛рдХреНрдп: 'what is your concern' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): your (Pronoun), is (Verb), what (wh_words)
[2026-02-28 03:42] рд╡рд╛рдХреНрдп: 'this is my book' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ Subject-Verb Agreement: 'This' рд╕реЛрдмрдд 'is' рдЕрдЧрджреА рдмрд░реЛрдмрд░ рдЖрд╣реЗ.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb), this (Pronoun), my (Pronoun)
[2026-02-28 03:42] рд╡рд╛рдХреНрдп: 'that are my book' | рдирд┐рдХрд╛рд▓: тЭМ CHUKLA | рдирд┐рдпрдо: тЭМ рд╡рд╛рдХреНрдпрд╛рдд рдХрд╛рд╣реА рдЪреБрдХрд╛ рдЖрд╣реЗрдд:
------------------------------
ЁЯЪй Subject-Verb рдЪреВрдХ: 'That' рд╕реЛрдмрдд 'are' рдпреЗрдд рдирд╛рд╣реА.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): my (Pronoun), are (Verb), that (Pronoun)
[2026-02-28 03:42] рд╡рд╛рдХреНрдп: 'that is my book' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ Subject-Verb Agreement: 'That' рд╕реЛрдмрдд 'is' рдЕрдЧрджреА рдмрд░реЛрдмрд░ рдЖрд╣реЗ.
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): my (Pronoun), is (Verb), that (Pronoun)
[2026-02-28 03:44] рд╡рд╛рдХреНрдп: 'fill your details' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): your (Pronoun)
[2026-02-28 03:51] рд╡рд╛рдХреНрдп: 'hello my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): kunal (Noun), is (Verb), my (Pronoun), name (Noun)
[2026-02-28 03:52] рд╡рд╛рдХреНрдп: 'tell me bro' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рд╡рд╛рдХреНрдп рд╡реНрдпрд╛рдХрд░рдгрджреГрд╖реНрдЯреНрдпрд╛ рдпреЛрдЧреНрдп рд╡рд╛рдЯрдд рдЖрд╣реЗ!
[2026-02-28 03:52] рд╡рд╛рдХреНрдп: 'what is your problem' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): your (Pronoun), is (Verb), what (wh_words)
[2026-02-28 04:04] рд╡рд╛рдХреНрдп: 'what is the data ,data is driven by row value' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
тЬЕ рдкреНрд░рд╢реНрдирд╛рдЪреА рд░рдЪрдирд╛ рдмрд░реЛрдмрд░: 'What' (Wh-word) + 'is' (Auxiliary verb).
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): by (Preposition), what (wh_words), is (Verb)
[2026-02-28 04:06] рд╡рд╛рдХреНрдп: 'hi what is yuour name' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): name (Noun), is (Verb), what (wh_words)
[2026-02-28 04:09] рд╡рд╛рдХреНрдп: 'my name is kunal' | рдирд┐рдХрд╛рд▓: тЬЕ right | рдирд┐рдпрдо: тЬЕ рдореБрдЦреНрдп рд╡реНрдпрд╛рдХрд░рдг рдмрд░реЛрдмрд░ рдЖрд╣реЗ!
------------------------------
ЁЯУЪ рд╢рдмреНрджрд╛рдВрдЪреНрдпрд╛ рдЬрд╛рддреА (Parts of Speech): is (Verb), kunal (Noun), my (Pronoun), name (Noun)
